/**
 * Landing page styles.
 */

.top {
  background: yellow;
  min-height: 100%;
}

.intro {
  &:extend(.container);
  text-align: center;
}

.demo {
  background: black;
  height: 530px;
  margin: 0 auto;
  position: relative;
  width: 265px;
}
